<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three boxes</title>
    <style>
        #wrapper {
            width: 620px;
            height: 620px;
            border: 10px solid #ccc;
            position: relative:
        }
        #boxone {
            width: 200px; 
            height: 200px; 
            background-color: cornflowerblue;
            position: absolute;
            top: 125px;
            left: 125px;
            bottom: 125px;
            right: 125px;
        }
        #boxtwo {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            position: absolute;
            top: 225px;
            left: 225px;
            bottom: 225px;
            right: 225px;
        }
        #boxthree {
            width: 200px;
            height: 200px;
            background-color: darkseagreen;
            position: absolute;
            top: 325px;
            left: 325px;
            bottom: 325px;
            right: 325px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="boxone"></div>
        <div id="boxtwo"></div>
        <div id="boxthree"></div>
    </div>
</body>
</html>