<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Example</title>
    <style>
      :root {
        --header-width: 250px;
        --base-gray: #d9d9d9;
        --bg-color: #4e6876;
        --padding-small: 1em;
        --padding-medium: 1em;
        --margin-medium: 1em;
        --margin-medium: 2em;
        --gap: 1em;
      }
      /* * = Applies to everything. Don't count border as part of width */
      * {
        box-sizing: border-box;
      }
      /* Draw border so we can see elements */
      figure,
      div {
        border: 1px solid gray;
      }
      body {
        background-color: var(--bg-color);
        margin: 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      /* Header */
      header {
        padding: var(--padding-small);
        background-color: var(--base-gray);
      }
        #logo {
          width: var(--header-width);
          height: 100%;
        }
          h1 {
            margin: 0;
          }
        #nav ul {
          margin: 0;
          padding: 0;
        }
        #nav li {
          list-style: none;
          display: inline-block;
          border: 1px darkslategrey;
        }
        #nav li a {
          border: .5px darkslategray;
          color: darkslategray;
          background-color: white;
          text-decoration: none;
          text-align: right;
          width: calc(100% - var(--header-width));
        }
        #nav li a:hover {
          background-color: #fff;
          color: bisque;
        }
        #toggle-nav {
          display: none;
          position: absolute;
          right: 1em;
          top: 1em;
        }
      main {
        max-width: 1200px;
        margin: 1em auto;
        min-height: 400px;
        background-color: #fff;
        padding: var(--gap);

        .row {
          margin: var(--margin-medium);
        }
      }
      /* Intro */
      #hero-image {
        width: 45%;
      }
      #logo {
        text-align: center;
      }
      #intro {
        width: 55%;
        padding: 20px;
      }
      /* Figure */
      figure.card {
        margin: 0;
      }
      /* Utilities */
      .row {
        display: flex;
        margin: 0 auto;
        max-width: 1100px;
        gap: var(--gap);
        justify-content: space;
      }
      @media screen and (max-width: 500px) {
        body .nav-open #nav {
          grid-template-rows: 1fr;
        }
        .header-row {
          flex-direction: column;
        }
        #nav {
          display: grid;
          grid-template-rows: 0fr;
          transition: grid-template-rows 0.5s ease-out;
        }
        #nav li {
          display: block;
        }
        #toggle-nav {
          display: block;
          background-color: antiquewhite;
        }
        .inner {
          overflow: hidden;
          text-align: right;
        }
        body {
            background-color: cornflowerblue;
        }
        .row {
            flex-direction: column;
            display: block;
            width: fit-content;
        }
        #logo {
          width: 100%;
          text-align: center;
        }
        #hero-image {
            width: fit-content;
        }
        #intro {
            width: fit-content;
            padding: 10px;
        }
      }
    </style>
  </head>
  <body class="nav-open">
    <button id="toggle-nav">☰</button>
    <!-- Header -->
    <header>
      <div class="row">
        <div id="logo"><h1>Learning Poker</h1></div>
        <nav id="nav" role="navigation">
          <div class="inner">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Texas-Hold'em.html">Texas Hold'em</a></li>
            <li><a href="Popular-Poker-Variants.html">Popular Poker Variants</a></li>
          </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- INTRO -->
      <div class="row">
        <div id="hero-image">
          <img src="https://placehold.co/600x400" alt="" />
        </div>
        <div id="intro">
          <h2>Welcome to the World of Poker</h2>
          <p>
            Poker is a timeless card game that has captivated players for
            generations. Whether you're a beginner looking to learn the basics
            or a seasoned player seeking to refine your skills, this microsite
            is your comprehensive guide to the world of poker. Join us on a
            journey into the exciting realm of bluffs, bets, and strategic
            gameplay.
          </p>
        </div>
      </div>
      <!-- CARDS -->
      <div class="row cardholder">
        <figure class="card">
          <a href="#"><img src="https://placehold.co/600x400" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
        <figure class="card">
          <a href="#"><img src="https://placehold.co/600x400" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
        <figure class="card">
          <a href="#"><img src="https://placehold.co/600x400" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
      </div>
    </main>
    <script>
      // Perform this after the window has loaded
      window.onload = () => {
        // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
        const toggleNav = document.getElementById('toggle-nav');
        toggleNav.innerHTML = '&#9776;';

        // Tell button to do something on click
        toggleNav.addEventListener('click', () => {
          // toggle the body's class attribute
          document.body.classList.toggle('nav-open');
          toggleNav.innerHTML = document.body.classList.contains('nav-open')
            ? '&#x2715'
            : '&#9776;';
        });
      };
    </script>
  </body>
</html>