<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --main-bg-color: brown;
        --base-padding: 20px;
        --thick-border: 10px solid green;
      }
      body {
        margin: 0;
        background-color: var(--main-bg-color);
      }
      .container {
        background-color: #fff;
        width: 900px;
        margin: 0 auto;
        min-height: 500px;
      }
      div,
      nav {
        border: 1px dashed gray;
      }
      header {
        background-color: green;
        padding: var(--base-padding);
      }
      nav {
        text-align: right;
      }
      nav ul {
        margin: 0;
      }
      nav li {
        display: inline-block;
      }
      nav a {
        display: block;
        padding: 0.25em;
      }
      .equal-columns {
        display: flex;
        gap: 1em;
        margin-bottom: 1em;
      }
      .equal-columns:last-child {
        margin-bottom: 0;
      }
      .equal-columns > div,
      .equal-columns > nav {
        flex-basis: 100%;
        gap: 1em;
      }
      #todays-events {
        background-color: lightgreen;
        border-top: var(--thick-border);
        border-bottom: var(--thick-border);
        padding: var(--base-padding);
      }
      .card-holder {
        padding: var(--base-padding);
      }
      #hero {
        position: relative;
      }
      #hero-message {
        background-color: lightcoral;
        position: absolute;
        width: 300px;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header class="equal-columns">
        <div id="logo">LOGO</div>
        <nav>
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Visit Us</a></li>
            <li><a href="#">Our Story</a></li>
          </ul>
        </nav>
      </header>
      <!-- HERO -->
      <div id="hero">
        <div id="hero-message">
          <h1>Hello</h1>
          <p>This is some text</p>
        </div>
        <img src="https://placehold.co/900x400" alt="Brews and Bonds" />
      </div>
      <!-- TODAY'S EVENTS -->
      <div id="todays-events">
        <h2>Today's Events</h2>
        <div class="equal-columns">
          <div>image goes here</div>
          <div>Morning Yoga Class Starts at 9AM, Ends at 10AM</div>
        </div>
      </div>
      <!-- FEATURES -->
      <div class="card-holder equal-columns">
        <div>Card 1</div>
        <div>Card 2</div>
        <div>Card 3</div>
      </div>
    </main>
  </body>
</html>
