<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Brews and Bonds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.ico">

    <style>
      a {
            text-decoration: none;
            color: #38220F;
            font-size: larger;
        }
        li {
            list-style: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #DBC1AC;
            color: #38220F;
        }
        .navlinks {
            color: #38220F;
        }
        .logo {
            width: 250px;
            font-size: 32px;
        }
        .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #DBC1AC;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li {
            padding: 5px 14px;
        }
        input[type=checkbox] {
            display: none;
        } 
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }
        @media (max-width: 768px) {
            .menu {
                display:none;
                position: absolute;
                background-color:#DBC1AC;
                right: 0;
                left: 0;
                text-align: center;
                padding: 16px 0;
                margin-top: 30px;
            }
            .menu li:hover {
                display: inline-block;
                background-color:#DBC1AC;
                transition: 0.3s ease;
            }
            .menu li + li {
                margin-top: 12px;
            }
            input[type=checkbox]:checked ~ .menu {
                display: block;
            }
            .hamburger {
                display: block;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><a href="index.html"><img src="images/SVG/Artboard 1.svg" alt=""></a></div>
      <div class="nav-links">
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <ul class="menu">
              <li><a href="about-us.html"><strong>About Us</strong></a></li>
              <li><a href="menu.html"><strong>Menu</strong></a></li>
              <li><a href="events.html"><strong>Events</strong></a></li>
              <li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
          </div>
      </ul>
    </nav>
    <div id="title-holder-contact">
        <h1>Contact Us</h1>
    </div>
    <main class="content">
      <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3042.3427525579477!2d-76.8034139238686!3d40.312550061973376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c8b88d4ddfa665%3A0xbca75ce0628c7b4!2sStarbucks!5e0!3m2!1sen!2sus!4v1702025572391!5m2!1sen!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <div class="top-bar"></div>
      <h2>Contact</h2>
      <div class="bottom-bar"></div>
      <div>
        <p>
          <strong>Location:</strong>182 S. Market St. Harrisburg, PA
          <br>
          <br>
          <strong>Number:</strong> (717) 365-8727
          <br>
          <br>
          <strong>Email:</strong><a href="#">contact.brewsandbonds@gmail.com</a>
        </p>
      </div>
      <div class="top-bar"></div>
      <h2>Hours</h2>
      <div class="bottom-bar"></div>
      <div>
        <p>
          <strong>Monday:</strong>6:00 AM - 9:30 PM
          <br>
          <strong>Tuesday:</strong>6:00 AM - 10:00 PM
          <br>
          <strong>Wednesday:</strong>6:00 AM - 9:30 PM
          <br>
          <strong>Thursday:</strong>6:00 AM - 9:30 PM
          <br>
          <strong>Friday:</strong>6:00 AM - 9:30 PM
          <br>
          <strong>Saturday:</strong>6:00 AM - 9:30 PM
          <br>
          <strong>Sunday:</strong>6:00 AM - 5:00 PM
        </p>
      </div>
      <h3>See you soon!</h3>
    </main>
    <div class="watermark">
      <img src="images/SVG/logo.svg" alt="Coffee bean heart">
    </div>
  </body>
</html>
