<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events | Brews and Bonds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.ico">

    <style>
      a {
            text-decoration: none;
            color: #38220F;
            font-size: larger;
        }
        li {
            list-style: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #DBC1AC;
            color: #38220F;
        }
        .navlinks {
            color: #38220F;
        }
        .logo {
            width: 250px;
            font-size: 32px;
        }
        .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #DBC1AC;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li {
            padding: 5px 14px;
        }
        input[type=checkbox] {
            display: none;
        } 
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }
        @media (max-width: 768px) {
            .menu {
                display:none;
                position: absolute;
                background-color:#DBC1AC;
                right: 0;
                left: 0;
                text-align: center;
                padding: 16px 0;
                margin-top: 30px;
            }
            .menu li:hover {
                display: inline-block;
                background-color:#DBC1AC;
                transition: 0.3s ease;
            }
            .menu li + li {
                margin-top: 12px;
            }
            input[type=checkbox]:checked ~ .menu {
                display: block;
            }
            .hamburger {
                display: block;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><a href="index.html"><img src="images/SVG/Artboard 1.svg" alt=""></a></div>
      <div class="nav-links">
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <ul class="menu">
              <li><a href="about-us.html"><strong>About Us</strong></a></li>
              <li><a href="menu.html"><strong>Menu</strong></a></li>
              <li><a href="events.html"><strong>Events</strong></a></li>
              <li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
          </div>
      </ul>
    </nav>
    <div id="title-holder-events">
        <h1>Events</h1>
    </div>
    <main class="content">
      <div class="top-bar"></div>
        <h2>Monday</h2>
      <div class="bottom-bar"></div>
      <div class="menu-lists">
        <ul class="flavors">
          <li>
            <p><strong>Morning Yoga Class</strong>
              <br>
              8:00 AM - 9:00 AM
              <br>
              Start your week with a relaxing yoga session.
            </p>
          </li>
          <li>
            <p><strong>Live Acoustic Music</strong>
              <br>
              7:00 PM - 9:00 PM
              <br>
              Enjoy soulful acoustic performances by local artists.
            </p>
          </li>        
        </ul>
      </div>
      <div class="top-bar"></div>
        <h2>Tuesday</h2>
      <div class="bottom-bar"></div>
      <div class="menu-lists">
        <ul class="flavors">
          <li>
            <p><strong>Coffee Tasting Workshop</strong>
              <br>
              6:00 PM - 7:30 PM
              <br>
              Learn about different coffee brewing methods and taste various specialty coffees.
            </p>
          </li>
          <li>
            <p><strong>Open Mic Night</strong>
              <br>
              8:00 PM - 10:00 PM
              <br>
              Showcase your talent or enjoy the performances of local musicians, poets, and comedians.            
            </p>
          </li>        
        </ul>
      </div>
      <div class="top-bar"></div>
        <h2>Wednesday</h2>
      <div class="bottom-bar"></div>
      <div class="menu-lists">
        <ul class="flavors">
          <li>
            <p><strong>Art Exhibitio</strong>
              <br>
              All day
              <br>
              Explore the works of local artists displayed throughout the coffee shop.            
            </p>
          </li>
          <li>
            <p><strong>Trivia Night</strong>
              <br>
              7:00 PM - 9:00 PM
              <br>
              Test your knowledge and compete with friends in a fun-filled trivia competition.   
            </p>       
          </li>        
        </ul>
      </div>
      <div class="top-bar"></div>
        <h2>Thursday</h2>
      <div class="bottom-bar"></div>
      <div class="menu-lists">
        <ul class="flavors">
          <li>
            <p><strong>Cooking Class</strong>
              <br>
              5:00 PM - 7:00 PM
              <br>
              Join our skilled chef and learn to prepare delicious desserts. Limited spots available, reservations required.          
            </p>
          </li>
          <li>
            <p><strong>Board Game Night</strong>
              <br>
              6:00 PM - 9:00 PM
              <br>
              Gather with friends and enjoy a variety of board games while sipping your  favorite drinks.            
            </p>       
          </li>        
        </ul>
      </div>
      <div class="top-bar"></div>
        <h2>Friday</h2>
      <div class="bottom-bar"></div>
      <div class="menu-lists">
        <ul class="flavors">
          <li>
            <p><strong>Live Jazz Band</strong>
              <br>
              7:30 PM - 9:30 PM
              <br>
              Relax and unwind with the smooth tunes and good vibes of a live jazz band.          
            </p>
          </li>     
        </ul>
      </div>
      <div class="top-bar"></div>
        <h2>Saturday</h2>
      <div class="bottom-bar"></div>
      <div class="menu-lists">
        <ul class="flavors">
          <li>
            <p><strong>Family Day</strong>
              <br>
              10:00 AM - 12:00 PM
              <br>
              Bring your kids for a special day of face painting, storytelling, and fun activities.      
            </p>    
          </li>
          <li>
            <p><strong>Poetry Slam</strong>
              <br>
              7:00 PM - 9:00 PM
              <br>
              Express your creativity or listen to passionate poets share their work during our poetry slam event.            
            </p>       
          </li>               
         </ul>
      </div>
      <div class="top-bar"></div>
        <h2>Sunday</h2>
      <div class="bottom-bar"></div>
      <div class="menu-lists">
        <ul class="flavors">
          <li>
            <p><strong>Sunday Brunch</strong>
              <br>
              10:00 AM - 2:00 PM
              <br>
              Indulge in a delicious brunch menu accompanied by live acoustic music to set the mood.            
            </p>    
          </li>
          <li>
            <p><strong>Book Club Meeting</strong>
              <br>
              3:00 PM - 4:30 PM
              <br>
              Discuss the latest book selection with fellow book enthusiasts over a cup of coffee.           
             </p>       
          </li>               
         </ul>       
      </div>
      <div class="about" id="events-message">
        <p><em>Please note that specific event dates and times may vary, and it's always a good idea to check with the coffee shop for the most up-to-date information and any additional events they may offer.</em></p>
      </div>
    </main>
    <div class="watermark">
      <img src="images/SVG/logo.svg" alt="Coffee bean heart">
    </div>
  </body>
</html>
