<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brews and Bonds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.ico">
    
    <style>
      a {
            text-decoration: none;
            color: #38220F;
            font-size: larger;
        }
        li {
            list-style: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #DBC1AC;
            color: #38220F;
        }
        .navlinks {
            color: #38220F;
        }
        .logo {
            width: 250px;
            font-size: 32px;
        }
        .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #DBC1AC;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li {
            padding: 5px 14px;
        }
        input[type=checkbox] {
            display: none;
        } 
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }
        @media (max-width: 768px) {
            .menu {
                display:none;
                position: absolute;
                background-color:#DBC1AC;
                right: 0;
                left: 0;
                text-align: center;
                padding: 16px 0;
                margin-top: 30px;
            }
            .menu li:hover {
                display: inline-block;
                background-color:#DBC1AC;
                transition: 0.3s ease;
            }
            .menu li + li {
                margin-top: 12px;
            }
            input[type=checkbox]:checked ~ .menu {
                display: block;
            }
            .hamburger {
                display: block;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <div class="logo"><a href="index.html"><img src="images/SVG/Artboard 1.svg" alt=""></a></div>
        <div class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <ul class="menu">
                <li><a href="about-us.html"><strong>About Us</strong></a></li>
                <li><a href="menu.html"><strong>Menu</strong></a></li>
                <li><a href="events.html"><strong>Events</strong></a></li>
                <li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
            </div>
        </ul>
      </nav>
    <div id="message">
        <h1>It’s more than coffee; it’s an experience </h1>
        <div id="message-logo">
            <img src="images/SVG/logo.svg" alt="">
        </div>
    </div>
    <div id="title-holder">
        <h1>Seasonal Items</h1>
    </div>
    <main class="content">
      <div class="row">
        <figure>
          <img src="images/pumpkin-latte.jpg" alt="Pumpkin Latte" class="responsive-img">
          <figcaption><strong>Pumpkin Latte</strong></figcaption>
        </figure>
        <figure>
          <img src="images/holiday-blend.jpg" alt="Holiday Blend" class="responsive-img">
          <figcaption><strong>Holiday Blend</strong></figcaption>
        </figure>
      </div>
    <div class="">
        <a href="menu.html" class="button">View Full Menu</a>
    </div>
    </main>
  </body>
</html>
