<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Zilla Slab';
        }
        a {
            text-decoration: none;
            color: #38220F;
            font-size: larger;
        }
        li {
            list-style: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #DBC1AC;
            color: #38220F;
        }
        .navlinks {
            color: #38220F;
        }
        .logo {
            width: 250px;
            font-size: 32px;
        }
        .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #DBC1AC;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li {
            padding: 5px 14px;
        }
        input[type=checkbox] {
            display: none;
        } 
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }
        @media (max-width: 768px) {
            .menu {
                display:none;
                position: absolute;
                background-color:#DBC1AC;
                right: 0;
                left: 0;
                text-align: center;
                padding: 16px 0;
            }
            .menu li:hover {
                display: inline-block;
                background-color:#DBC1AC;
                transition: 0.3s ease;
            }
            .menu li + li {
                margin-top: 12px;
            }
            input[type=checkbox]:checked ~ .menu {
                display: block;
            }
            .hamburger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="images/SVG/Artboard 1.svg" alt=""></div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="#"><strong>About Us</strong></a></li>
                <li><a href="#"><strong>Menu</strong></a></li>
                <li><a href="#"><strong>Events</strong></a></li>
                <li><a href="#"><strong>Contact Us</strong></a></li>
            </div>
        </ul>
    </nav>
</body>
</html>