<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      main {
        min-height: 400px;
      }
      header,
      footer {
        background-color: brown;
      }
      .row {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
        padding: 10px 20px;
      }
      #logo {
        font-size: 2em;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.2);
      }
      nav {
        width: 1000px;
        text-align: right;
        background-color: rgba(255, 0, 255, 0.5);
      }
      nav ul {
        margin: 0;
      }
      nav li {
        display: inline-block;
      }
      footer .row > div {
        width: 33.3%;
        background-color: rgba(255, 255, 255, 0.2);
      }
      #hours {
        text-align: center;
      }
      #phone {
        text-align: right;
      }
      #phone a {
        color: #fff;
      }
      a.button {
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: green;
        padding: 10px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <div id="logo"><a href="#">Brews &amp; Bonds</a></div>
        <nav>
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Visit Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="row">
        <h1>Content</h1>
      </div>
      <div class="row">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
          aliquam facilis doloribus. Sequi nostrum ipsa distinctio eius, sed
          quibusdam tempora tempore adipisci dicta, quos rem totam, praesentium
          non iste dolor?
        </p>
      </div>
      <div class="row">
        <button>View Menu</button>
        <a href="#" class="button">View Menu</a>
      </div>
    </main>
    <footer>
      <div class="row">
        <div id="copyright">&copy;2023 Brews &amp; Bonds</div>
        <div id="hours">Monday - Sunday 7am-11pm</div>
        <div id="phone"><a href="tel:248-434-5508">(248) 434-5508</a></div>
      </div>
    </footer>
  </body>
</html>
