<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: beige;
      }
      main {
        padding: 20px;
        max-width: 900px;
        margin: 0 auto;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      div {
        border: 1px dashed gray;
      }
      #logo {
        text-align: center;
      }
      nav {
        background-color: lightgreen;
      }
      nav ul {
        padding: 0;
        text-align: center;
      }
      nav li {
        display: inline-block;
        background-color: rgba(0, 0, 255, 1);
      }
      nav a {
        display: inline-block;
        background-color: rgba(255, 0, 0, 0.2);
        padding: 10px 20px;
        text-transform: uppercase;
        color: white;
      }
      #title-holder {
        text-align: center;
        background-image: url(images/title-bg-01.png);
        background-repeat: repeat-x;
      }
      #title-holder h1 {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: beige;
        margin: 0;
      }
      #toggle-nav {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <button id="toggle-nav">MENU</button>
      <div id="logo">
        <a href="#"
          ><img src="https://placehold.co/300x200" alt="Brews and Bonds"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div id="title-holder">
        <h1>Events</h1>
      </div>
    </header>
    <div id="hero">
      <img src="https://placehold.co/1440x300" alt="Brews and Bonds" />
    </div>
    <main>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed corrupti
        similique nostrum enim quis earum repellat, incidunt laudantium animi
        culpa delectus temporibus debitis ad facilis excepturi ullam ea
        aspernatur nobis. Repellendus quasi sunt dignissimos voluptas. Facere
        dolorum officiis dicta deserunt dignissimos aut atque cumque
        perferendis, nesciunt reiciendis sapiente adipisci veniam! Nostrum
        veniam quis, et at velit assumenda provident beatae suscipit nesciunt
        eveniet omnis iusto rem atque ipsam error voluptates laborum est sed
        quasi facere eaque tempora. Adipisci magnam doloremque dolores tenetur
        similique repellendus ullam qui facere eligendi exercitationem fuga
        molestias perspiciatis aut ea possimus saepe omnis dolore odit repellat,
        enim deserunt rerum, sit consectetur. Quibusdam est neque cum earum
        magni quam voluptate dolore voluptatem accusamus similique accusantium
        dolores aut laborum ut rerum a, iste illum vitae possimus, perspiciatis
        dignissimos? Est commodi temporibus exercitationem nisi voluptatum, odit
        explicabo, sit placeat esse vitae qui neque mollitia. Praesentium quas
        eius eligendi! Provident, quod nostrum alias nisi ullam temporibus
        aperiam sed consequuntur earum? Voluptatibus repellendus, corrupti
        laborum quae nobis voluptates nemo veniam beatae placeat explicabo at?
        Officia veniam nobis, porro tempora dolor, harum labore blanditiis
        inventore nam fuga distinctio alias possimus repudiandae ab hic id ullam
        consequatur esse in atque quod voluptatum? Omnis commodi illo rerum ex
        ad eaque praesentium amet? Repudiandae, voluptates quibusdam! Qui
        impedit earum a reprehenderit rerum omnis beatae accusantium fuga
        repellat veniam deleniti, possimus quos error id asperiores ad? Facere
        sunt optio eos est dolorem iure quo suscipit corporis blanditiis soluta,
        recusandae culpa quae, nemo praesentium ipsam expedita. Ad aut quas non
        explicabo in aliquid delectus ducimus perspiciatis dolores nesciunt
        corrupti placeat molestiae, eaque possimus dignissimos neque assumenda
        consequatur distinctio ut rem sapiente architecto ipsa. Laudantium nisi
        obcaecati vel. Officia nulla ipsam voluptas voluptate! Omnis possimus
        accusamus quos a alias reiciendis repellat fuga temporibus mollitia quam
        voluptatem tenetur, placeat ipsa ullam? Modi iure dicta eius nostrum
        laborum. Odio vero perspiciatis veniam nostrum quaerat. Tempora
        repellendus nihil incidunt fugiat nisi, vitae aut quaerat minus nobis
        eos aliquid, doloremque, consequuntur dolorem? Quibusdam, explicabo!
        Harum alias eum accusantium molestiae quaerat quibusdam iusto inventore
        autem expedita dignissimos in itaque libero aliquam corrupti, id ullam
        voluptate quas veniam aliquid. Laborum, nesciunt amet? In fugit
        voluptatum, tenetur molestiae repellat sequi doloremque aliquid fugiat
        numquam amet ipsam vitae molestias deleniti sapiente dolore eos quasi
        nisi consectetur dolor assumenda vel et aliquam! Iste voluptatum
        perspiciatis officia est laboriosam voluptatibus doloremque non atque
        maxime id excepturi similique veniam dignissimos distinctio, dolore unde
        beatae ex quisquam quidem. Non optio ab, culpa accusantium beatae
        cupiditate nisi iure! Quia similique vitae, temporibus eveniet
        consequuntur tempora quidem reiciendis ea officiis laboriosam atque,
        expedita, voluptates inventore quisquam natus. In id saepe perferendis,
        odit aliquid quod corporis labore nobis quis maxime reprehenderit modi
        consequatur placeat, praesentium magnam totam laborum voluptatibus
        maiores soluta quia iste minus doloremque. Molestias quia at veniam quo
        quisquam sint, necessitatibus, qui doloribus harum corrupti mollitia
        illo ipsa odio rerum deserunt. Veniam quibusdam earum beatae qui
        officiis repudiandae aliquid, nihil incidunt sit architecto libero ad
        dignissimos dolore nam molestias asperiores? Impedit, ex.
      </p>
    </main>
  </body>
</html>